server.servlet.context-path=/demo

#axon.distributed.enabled=true
axon.axonserver.enabled=false

spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/axondb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect